{
  "name": "hydragun-tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "prettier": "^2.6.0",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0"
  }
}
